apiVersion: apps/v1
kind: Deployment
metadata:
  name: centrallogger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: centrallogger
  template:
    metadata:
      labels:
        app: centrallogger
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: sites
        image: neodevopsregistry.azurecr.io/environmentsservices/centralloggerservice
        ports:
        - containerPort: 9999
          name: centrallogger
---
apiVersion: v1
kind: Service
metadata:
  name: centrallogger
spec:
  ports:
  - port: 80
    targetPort: 9999
  selector:
    app: centrallogger